
<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
        <div #navbar .collapse.navbar-collapse.row>
            <div .main-logo.col-md-3>
                <a href=@{HomeR} .logo>
                    <img src="/static/images/logo.svg" alt="Logo Image" />
                    <h4>Steam Developer API</h4>

            <ul .nav.navbar-nav.col-md-6>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    $# <li :Just route == mcurrentRoute:.active>
                    <li>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right.col-md-3>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}" .site-button><i class="fa fa-steam"></i>#{label}

<!-- Page Contents -->

$# <div .container>
$#     $if not $ Just HomeR == mcurrentRoute
$#         <ul .breadcrumb>
$#             $forall bc <- parents
$#                 <li>
$#                     <a href="@{fst bc}">#{snd bc}

$#             <li .active>#{title}

$#     $maybe msg <- mmsg
$#       <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
