<div .masthead>
    <div .container>
        <div .row #hero>
            <div .left-textbox.col-md-6.col-xs-12>
                <h3 .hero-title>An Affordable and Reliable API for Steam.
                <p .hero-content>Explore our platform for the best-priced and reliable Steam API. Access data on items, markets, and inventories effortlessly. Developers, test our API with the free tier before committing, Empower your projects with affordability and unwavering reliability.
                <div .hero-button>
                    <a .site-button>Get Started for Free
            <div .right-api-window.col-md-6.col-xs-12>
                <div .hero-image>
                    <img src="/static/images/response-example.png">
            
